src/main/proto/keymanagerGrpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zup.orangetalents";
option java_outer_classname = "KeymanagerGrpc";
option objc_class_prefix = "HLW";

package br.com.zup.orangetalents;

service KeymanagerGrpcService {
  rpc registraChavePix(ChavePixRequest) returns (ChavePixResponse) {}
}

message ChavePixRequest {
  string codigoCliente = 1;
  string tipoChave = 2;
  optional string chave = 3;
  tipoConta tipo = 4;

  enum tipoConta {
    CONTA_CORRENTE = 0;
    CONTA_POUPANCA = 1;
  }
}

message ChavePixResponse {
  string pixId = 1;
}